--cpu=Cortex-M4.fp.sp
"can_uart_hal\startup_stm32f407xx.o"
"can_uart_hal\udpclientraw.o"
"can_uart_hal\main.o"
"can_uart_hal\lwip.o"
"can_uart_hal\ethernetif.o"
"can_uart_hal\stm32f4xx_it.o"
"can_uart_hal\stm32f4xx_hal_msp.o"
"can_uart_hal\stm32f4xx_hal_eth.o"
"can_uart_hal\stm32f4xx_hal_rcc.o"
"can_uart_hal\stm32f4xx_hal_rcc_ex.o"
"can_uart_hal\stm32f4xx_hal_flash.o"
"can_uart_hal\stm32f4xx_hal_flash_ex.o"
"can_uart_hal\stm32f4xx_hal_flash_ramfunc.o"
"can_uart_hal\stm32f4xx_hal_gpio.o"
"can_uart_hal\stm32f4xx_hal_dma_ex.o"
"can_uart_hal\stm32f4xx_hal_dma.o"
"can_uart_hal\stm32f4xx_hal_pwr.o"
"can_uart_hal\stm32f4xx_hal_pwr_ex.o"
"can_uart_hal\stm32f4xx_hal_cortex.o"
"can_uart_hal\stm32f4xx_hal.o"
"can_uart_hal\stm32f4xx_hal_exti.o"
"can_uart_hal\stm32f4xx_hal_tim.o"
"can_uart_hal\stm32f4xx_hal_tim_ex.o"
"can_uart_hal\system_stm32f4xx.o"
"can_uart_hal\auth.o"
"can_uart_hal\ccp.o"
"can_uart_hal\chap_ms.o"
"can_uart_hal\chap-md5.o"
"can_uart_hal\chap-new.o"
"can_uart_hal\demand.o"
"can_uart_hal\eap.o"
"can_uart_hal\eui64.o"
"can_uart_hal\fsm.o"
"can_uart_hal\ipcp.o"
"can_uart_hal\ipv6cp.o"
"can_uart_hal\lcp.o"
"can_uart_hal\magic.o"
"can_uart_hal\mppe.o"
"can_uart_hal\multilink.o"
"can_uart_hal\ppp.o"
"can_uart_hal\pppapi.o"
"can_uart_hal\pppcrypt.o"
"can_uart_hal\pppoe.o"
"can_uart_hal\pppol2tp.o"
"can_uart_hal\pppos.o"
"can_uart_hal\upap.o"
"can_uart_hal\utils.o"
"can_uart_hal\vj.o"
"can_uart_hal\bridgeif.o"
"can_uart_hal\bridgeif_fdb.o"
"can_uart_hal\ethernet.o"
"can_uart_hal\lowpan6.o"
"can_uart_hal\lowpan6_ble.o"
"can_uart_hal\lowpan6_common.o"
"can_uart_hal\slipif.o"
"can_uart_hal\zepif.o"
"can_uart_hal\ecp.o"
"can_uart_hal\api_lib.o"
"can_uart_hal\api_msg.o"
"can_uart_hal\err.o"
"can_uart_hal\if_api.o"
"can_uart_hal\netbuf.o"
"can_uart_hal\netdb.o"
"can_uart_hal\netifapi.o"
"can_uart_hal\sockets.o"
"can_uart_hal\tcpip.o"
"can_uart_hal\altcp.o"
"can_uart_hal\altcp_alloc.o"
"can_uart_hal\altcp_tcp.o"
"can_uart_hal\def.o"
"can_uart_hal\dns.o"
"can_uart_hal\inet_chksum.o"
"can_uart_hal\init.o"
"can_uart_hal\ip.o"
"can_uart_hal\mem.o"
"can_uart_hal\memp.o"
"can_uart_hal\netif.o"
"can_uart_hal\pbuf.o"
"can_uart_hal\raw.o"
"can_uart_hal\stats.o"
"can_uart_hal\sys.o"
"can_uart_hal\tcp.o"
"can_uart_hal\tcp_in.o"
"can_uart_hal\tcp_out.o"
"can_uart_hal\timeouts.o"
"can_uart_hal\udp.o"
"can_uart_hal\autoip.o"
"can_uart_hal\dhcp.o"
"can_uart_hal\etharp.o"
"can_uart_hal\icmp.o"
"can_uart_hal\igmp.o"
"can_uart_hal\ip4.o"
"can_uart_hal\ip4_addr.o"
"can_uart_hal\ip4_frag.o"
"can_uart_hal\dhcp6.o"
"can_uart_hal\ethip6.o"
"can_uart_hal\icmp6.o"
"can_uart_hal\inet6.o"
"can_uart_hal\ip6.o"
"can_uart_hal\ip6_addr.o"
"can_uart_hal\ip6_frag.o"
"can_uart_hal\mld6.o"
"can_uart_hal\nd6.o"
"can_uart_hal\mqtt.o"
--library_type=microlib --strict --scatter "CAN_UART_HAL\CAN_UART_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_UART_HAL.map" -o CAN_UART_HAL\CAN_UART_HAL.axf