--cpu=Cortex-M4.fp.sp
"loadcell driver\startup_stm32f407xx.o"
"loadcell driver\main.o"
"loadcell driver\gpio.o"
"loadcell driver\dma.o"
"loadcell driver\i2c.o"
"loadcell driver\lwip.o"
"loadcell driver\ethernetif.o"
"loadcell driver\spi.o"
"loadcell driver\tim.o"
"loadcell driver\usart.o"
"loadcell driver\stm32f4xx_it.o"
"loadcell driver\stm32f4xx_hal_msp.o"
"loadcell driver\tcp_echoserver.o"
"loadcell driver\system_stm32f4xx.o"
"loadcell driver\stm32f4xx_hal_eth.o"
"loadcell driver\stm32f4xx_hal_rcc.o"
"loadcell driver\stm32f4xx_hal_rcc_ex.o"
"loadcell driver\stm32f4xx_hal_flash.o"
"loadcell driver\stm32f4xx_hal_flash_ex.o"
"loadcell driver\stm32f4xx_hal_flash_ramfunc.o"
"loadcell driver\stm32f4xx_hal_gpio.o"
"loadcell driver\stm32f4xx_hal_dma_ex.o"
"loadcell driver\stm32f4xx_hal_dma.o"
"loadcell driver\stm32f4xx_hal_pwr.o"
"loadcell driver\stm32f4xx_hal_pwr_ex.o"
"loadcell driver\stm32f4xx_hal_cortex.o"
"loadcell driver\stm32f4xx_hal.o"
"loadcell driver\stm32f4xx_hal_exti.o"
"loadcell driver\stm32f4xx_hal_i2c.o"
"loadcell driver\stm32f4xx_hal_i2c_ex.o"
"loadcell driver\stm32f4xx_hal_spi.o"
"loadcell driver\stm32f4xx_hal_tim.o"
"loadcell driver\stm32f4xx_hal_tim_ex.o"
"loadcell driver\stm32f4xx_hal_uart.o"
"loadcell driver\auth.o"
"loadcell driver\ccp.o"
"loadcell driver\chap_ms.o"
"loadcell driver\chap-md5.o"
"loadcell driver\chap-new.o"
"loadcell driver\demand.o"
"loadcell driver\eap.o"
"loadcell driver\eui64.o"
"loadcell driver\fsm.o"
"loadcell driver\ipcp.o"
"loadcell driver\ipv6cp.o"
"loadcell driver\lcp.o"
"loadcell driver\magic.o"
"loadcell driver\mppe.o"
"loadcell driver\multilink.o"
"loadcell driver\ppp.o"
"loadcell driver\pppapi.o"
"loadcell driver\pppcrypt.o"
"loadcell driver\pppoe.o"
"loadcell driver\pppol2tp.o"
"loadcell driver\pppos.o"
"loadcell driver\upap.o"
"loadcell driver\utils.o"
"loadcell driver\vj.o"
"loadcell driver\bridgeif.o"
"loadcell driver\bridgeif_fdb.o"
"loadcell driver\ethernet.o"
"loadcell driver\lowpan6.o"
"loadcell driver\lowpan6_ble.o"
"loadcell driver\lowpan6_common.o"
"loadcell driver\slipif.o"
"loadcell driver\zepif.o"
"loadcell driver\ecp.o"
"loadcell driver\api_lib.o"
"loadcell driver\api_msg.o"
"loadcell driver\err.o"
"loadcell driver\if_api.o"
"loadcell driver\netbuf.o"
"loadcell driver\netdb.o"
"loadcell driver\netifapi.o"
"loadcell driver\sockets.o"
"loadcell driver\tcpip.o"
"loadcell driver\altcp.o"
"loadcell driver\altcp_alloc.o"
"loadcell driver\altcp_tcp.o"
"loadcell driver\def.o"
"loadcell driver\dns.o"
"loadcell driver\inet_chksum.o"
"loadcell driver\init.o"
"loadcell driver\ip.o"
"loadcell driver\mem.o"
"loadcell driver\memp.o"
"loadcell driver\netif.o"
"loadcell driver\pbuf.o"
"loadcell driver\raw.o"
"loadcell driver\stats.o"
"loadcell driver\sys.o"
"loadcell driver\tcp.o"
"loadcell driver\tcp_in.o"
"loadcell driver\tcp_out.o"
"loadcell driver\timeouts.o"
"loadcell driver\udp.o"
"loadcell driver\autoip.o"
"loadcell driver\dhcp.o"
"loadcell driver\etharp.o"
"loadcell driver\icmp.o"
"loadcell driver\igmp.o"
"loadcell driver\ip4.o"
"loadcell driver\ip4_addr.o"
"loadcell driver\ip4_frag.o"
"loadcell driver\dhcp6.o"
"loadcell driver\ethip6.o"
"loadcell driver\icmp6.o"
"loadcell driver\inet6.o"
"loadcell driver\ip6.o"
"loadcell driver\ip6_addr.o"
"loadcell driver\ip6_frag.o"
"loadcell driver\mld6.o"
"loadcell driver\nd6.o"
"loadcell driver\mqtt.o"
--library_type=microlib --strict --scatter "Loadcell Driver\Loadcell Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Loadcell Driver.map" -o "Loadcell Driver\Loadcell Driver.axf"