--cpu=Cortex-M4.fp.sp
"ping_raw\startup_stm32f407xx.o"
"ping_raw\main.o"
"ping_raw\lwip.o"
"ping_raw\ethernetif.o"
"ping_raw\stm32f4xx_it.o"
"ping_raw\stm32f4xx_hal_msp.o"
"ping_raw\tcpclientraw.o"
"ping_raw\stm32f4xx_hal_eth.o"
"ping_raw\stm32f4xx_hal_rcc.o"
"ping_raw\stm32f4xx_hal_rcc_ex.o"
"ping_raw\stm32f4xx_hal_flash.o"
"ping_raw\stm32f4xx_hal_flash_ex.o"
"ping_raw\stm32f4xx_hal_flash_ramfunc.o"
"ping_raw\stm32f4xx_hal_gpio.o"
"ping_raw\stm32f4xx_hal_dma_ex.o"
"ping_raw\stm32f4xx_hal_dma.o"
"ping_raw\stm32f4xx_hal_pwr.o"
"ping_raw\stm32f4xx_hal_pwr_ex.o"
"ping_raw\stm32f4xx_hal_cortex.o"
"ping_raw\stm32f4xx_hal.o"
"ping_raw\stm32f4xx_hal_exti.o"
"ping_raw\stm32f4xx_hal_tim.o"
"ping_raw\stm32f4xx_hal_tim_ex.o"
"ping_raw\system_stm32f4xx.o"
"ping_raw\auth.o"
"ping_raw\ccp.o"
"ping_raw\chap_ms.o"
"ping_raw\chap-md5.o"
"ping_raw\chap-new.o"
"ping_raw\demand.o"
"ping_raw\eap.o"
"ping_raw\eui64.o"
"ping_raw\fsm.o"
"ping_raw\ipcp.o"
"ping_raw\ipv6cp.o"
"ping_raw\lcp.o"
"ping_raw\magic.o"
"ping_raw\mppe.o"
"ping_raw\multilink.o"
"ping_raw\ppp.o"
"ping_raw\pppapi.o"
"ping_raw\pppcrypt.o"
"ping_raw\pppoe.o"
"ping_raw\pppol2tp.o"
"ping_raw\pppos.o"
"ping_raw\upap.o"
"ping_raw\utils.o"
"ping_raw\vj.o"
"ping_raw\bridgeif.o"
"ping_raw\bridgeif_fdb.o"
"ping_raw\ethernet.o"
"ping_raw\lowpan6.o"
"ping_raw\lowpan6_ble.o"
"ping_raw\lowpan6_common.o"
"ping_raw\slipif.o"
"ping_raw\zepif.o"
"ping_raw\ecp.o"
"ping_raw\api_lib.o"
"ping_raw\api_msg.o"
"ping_raw\err.o"
"ping_raw\if_api.o"
"ping_raw\netbuf.o"
"ping_raw\netdb.o"
"ping_raw\netifapi.o"
"ping_raw\sockets.o"
"ping_raw\tcpip.o"
"ping_raw\altcp.o"
"ping_raw\altcp_alloc.o"
"ping_raw\altcp_tcp.o"
"ping_raw\def.o"
"ping_raw\dns.o"
"ping_raw\inet_chksum.o"
"ping_raw\init.o"
"ping_raw\ip.o"
"ping_raw\mem.o"
"ping_raw\memp.o"
"ping_raw\netif.o"
"ping_raw\pbuf.o"
"ping_raw\raw.o"
"ping_raw\stats.o"
"ping_raw\sys.o"
"ping_raw\tcp.o"
"ping_raw\tcp_in.o"
"ping_raw\tcp_out.o"
"ping_raw\timeouts.o"
"ping_raw\udp.o"
"ping_raw\autoip.o"
"ping_raw\dhcp.o"
"ping_raw\etharp.o"
"ping_raw\icmp.o"
"ping_raw\igmp.o"
"ping_raw\ip4.o"
"ping_raw\ip4_addr.o"
"ping_raw\ip4_frag.o"
"ping_raw\dhcp6.o"
"ping_raw\ethip6.o"
"ping_raw\icmp6.o"
"ping_raw\inet6.o"
"ping_raw\ip6.o"
"ping_raw\ip6_addr.o"
"ping_raw\ip6_frag.o"
"ping_raw\mld6.o"
"ping_raw\nd6.o"
"ping_raw\mqtt.o"
--library_type=microlib --strict --scatter "ping_raw\ping_raw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ping_raw.map" -o ping_raw\ping_raw.axf