--cpu=Cortex-M4.fp.sp
"ping_rtos\startup_stm32f407xx.o"
"ping_rtos\main.o"
"ping_rtos\freertos.o"
"ping_rtos\lwip.o"
"ping_rtos\ethernetif.o"
"ping_rtos\stm32f4xx_it.o"
"ping_rtos\stm32f4xx_hal_msp.o"
"ping_rtos\stm32f4xx_hal_eth.o"
"ping_rtos\stm32f4xx_hal_rcc.o"
"ping_rtos\stm32f4xx_hal_rcc_ex.o"
"ping_rtos\stm32f4xx_hal_flash.o"
"ping_rtos\stm32f4xx_hal_flash_ex.o"
"ping_rtos\stm32f4xx_hal_flash_ramfunc.o"
"ping_rtos\stm32f4xx_hal_gpio.o"
"ping_rtos\stm32f4xx_hal_dma_ex.o"
"ping_rtos\stm32f4xx_hal_dma.o"
"ping_rtos\stm32f4xx_hal_pwr.o"
"ping_rtos\stm32f4xx_hal_pwr_ex.o"
"ping_rtos\stm32f4xx_hal_cortex.o"
"ping_rtos\stm32f4xx_hal.o"
"ping_rtos\stm32f4xx_hal_exti.o"
"ping_rtos\stm32f4xx_hal_tim.o"
"ping_rtos\stm32f4xx_hal_tim_ex.o"
"ping_rtos\system_stm32f4xx.o"
"ping_rtos\croutine.o"
"ping_rtos\event_groups.o"
"ping_rtos\list.o"
"ping_rtos\queue.o"
"ping_rtos\stream_buffer.o"
"ping_rtos\tasks.o"
"ping_rtos\timers.o"
"ping_rtos\cmsis_os2.o"
"ping_rtos\heap_4.o"
"ping_rtos\port.o"
"ping_rtos\auth.o"
"ping_rtos\ccp.o"
"ping_rtos\chap_ms.o"
"ping_rtos\chap-md5.o"
"ping_rtos\chap-new.o"
"ping_rtos\demand.o"
"ping_rtos\eap.o"
"ping_rtos\eui64.o"
"ping_rtos\fsm.o"
"ping_rtos\ipcp.o"
"ping_rtos\ipv6cp.o"
"ping_rtos\lcp.o"
"ping_rtos\magic.o"
"ping_rtos\mppe.o"
"ping_rtos\multilink.o"
"ping_rtos\ppp.o"
"ping_rtos\pppapi.o"
"ping_rtos\pppcrypt.o"
"ping_rtos\pppoe.o"
"ping_rtos\pppol2tp.o"
"ping_rtos\pppos.o"
"ping_rtos\upap.o"
"ping_rtos\utils.o"
"ping_rtos\vj.o"
"ping_rtos\bridgeif.o"
"ping_rtos\bridgeif_fdb.o"
"ping_rtos\ethernet.o"
"ping_rtos\lowpan6.o"
"ping_rtos\lowpan6_ble.o"
"ping_rtos\lowpan6_common.o"
"ping_rtos\slipif.o"
"ping_rtos\zepif.o"
"ping_rtos\ecp.o"
"ping_rtos\api_lib.o"
"ping_rtos\api_msg.o"
"ping_rtos\err.o"
"ping_rtos\if_api.o"
"ping_rtos\netbuf.o"
"ping_rtos\netdb.o"
"ping_rtos\netifapi.o"
"ping_rtos\sockets.o"
"ping_rtos\tcpip.o"
"ping_rtos\altcp.o"
"ping_rtos\altcp_alloc.o"
"ping_rtos\altcp_tcp.o"
"ping_rtos\def.o"
"ping_rtos\dns.o"
"ping_rtos\inet_chksum.o"
"ping_rtos\init.o"
"ping_rtos\ip.o"
"ping_rtos\mem.o"
"ping_rtos\memp.o"
"ping_rtos\netif.o"
"ping_rtos\pbuf.o"
"ping_rtos\raw.o"
"ping_rtos\stats.o"
"ping_rtos\sys.o"
"ping_rtos\tcp.o"
"ping_rtos\tcp_in.o"
"ping_rtos\tcp_out.o"
"ping_rtos\timeouts.o"
"ping_rtos\udp.o"
"ping_rtos\autoip.o"
"ping_rtos\dhcp.o"
"ping_rtos\etharp.o"
"ping_rtos\icmp.o"
"ping_rtos\igmp.o"
"ping_rtos\ip4.o"
"ping_rtos\ip4_addr.o"
"ping_rtos\ip4_frag.o"
"ping_rtos\dhcp6.o"
"ping_rtos\ethip6.o"
"ping_rtos\icmp6.o"
"ping_rtos\inet6.o"
"ping_rtos\ip6.o"
"ping_rtos\ip6_addr.o"
"ping_rtos\ip6_frag.o"
"ping_rtos\mld6.o"
"ping_rtos\nd6.o"
"ping_rtos\sys_arch.o"
"ping_rtos\mqtt.o"
--library_type=microlib --strict --scatter "ping_RTOS\ping_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ping_RTOS.map" -o ping_RTOS\ping_RTOS.axf